<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="yexiaomo">
  <title>096-移动端的Web相册</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script type="text/javascript" src="js/zepto.min.js"></script>
  <script type="text/javascript" src="js/event.js"></script>
  <script type="text/javascript" src="js/touch.js"></script>

</head>
<body>
  <ul id="container" class="img-container"></ul>
  <div class="large" id="large_container">
    <img id="large_img">
  </div>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>