<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="yexiaomo">
  <title>099-实现一个维基百科搜索</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
  <div class="wrap">
    <h1>维基百科搜索 ( Wikipedia Search )</h1>
    <div class="searchbar">
      <input id="query" type="search" class="search-field" placeholder="Search Wikipedia...">
      <div class="buttons">
        <button class="search" id="search">SEARCH</button>
      </div>
      <div class="result"></div>
    </div>
  </div>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>