<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>048-JS+CSS3实现带预览图幻灯片效果</title>
  <meta name="author" content="Yexiaomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/index.css">
  <script type="text/javascript" src="js/fun.js"></script>
</head>
<body>
<div class="silder">
  <!-- 图片模板 -->
  <div id="template_main" class="main">
    <div id="main_{{index}}" class="main-i">
      <img src="images/{{index}}.jpg" class="pic">
      <div class="caption">
        <h2>{{h2}}</h2>
        <h3>{{h3}}</h3>
      </div>
    </div>
  </div>
  <!-- 控制按钮模板 -->
  <div id="template_ctrl" class="ctrl">
    <a id="ctrl_{{index}}" class="ctrl-i" href="javascript:switchSilder({{index}});">
      <img src="images/{{index}}.jpg">
    </a>
  </div>
</div>
</body>
</html>