<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="">
  <title>058-JS实现商城分类导航</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script type="text/javascript" src="js/fun.js"></script>
</head>
<body>
<div class="menu">
  <div class="toptitle">商品分类</div>
  <ul class="ul">
    <li><a href="">一级分类</a>
        <div>
        <dl>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
        </dl>
      </div>
    </li>
    <li><a href="">一级分类</a> 
      <div>
        <dl>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
        </dl>
      </div>
    </li>
    <li><a href="">一级分类</a>
      <div>
        <dl>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
        </dl>
      </div>
    </li>
    <li><a href="">一级分类</a>
      <div>
        <dl>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
        </dl>
      </div>
    </li>
    <li><a href="">一级分类</a>
      <div>
        <dl>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
        </dl>
      </div>
    </li>
    <li><a href="">一级分类</a>
      <div>
        <dl>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
        </dl>
      </div>
    </li>
    <li><a href="">一级分类</a>
      <div>
        <dl>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
        </dl>
      </div>
    </li>
    <li><a href="">一级分类</a>
      <div>
        <dl>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
          <dd>二级分类</dd>
        </dl>
      </div>
    </li>
  </ul>
</div>
</body>
</html>