<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="yexiaomo">
  <title>086-SVG实现圆角矩形</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
  <!-- svg标签,注明了所使用的版本 -->
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <!-- 画一个矩形。依次定义了：起始x坐标, 起始y坐标, x轴方向的弧度, 矩形的宽, 矩形的宽高 -->
    <rect id="rectDemo" x="50" y="20" rx="20" width="150" height="150"/>
  </svg>
</body>
</html>