<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="yexiaomo">
  <title>082-HTML5 Web Workers</title>
  <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
  <p>计数: <output id="result">0</output></p>
  <button onclick="startWorker()">开始工作</button>
  <button onclick="stopWorker()">停止工作</button>
  <p><strong>注意: </strong> Internet Exploer 9 及更早的IE版本的浏览器不支持 Web Workers.</p>
</body>
</html>