<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="helulu">
  <title>090-微数据(Microdata)</title>
</head>
<body>
<div itemscope itemtype ="";>
  <h1 itemprop="name">阿凡达</h1>
  <div itemprop="director" itemscope itemtype="";>
  导演：<span itemprop="author">詹姆斯·卡梅隆</span>(生于 <span itemprop="birthDate">1954年8月16日)</span>
  </div>
  类型：<span itemprop="genre">科幻</span>
  <a href="#" itemprop="trailer">电影片</a>
</div>
</body>
</html>