<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>050-JS实现页面的前进与后退</title>
  <meta name="author" content="Yexiaomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<input type="button" value="查看" onclick="javascript:alert(history.length);">
<input type="button" value="后退" onclick="javascript:history.go(-1);">
</body>
</html>