<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="yexiaomo">
    <title>089-Ajax随机产生一条名人名言</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="http://fonts.googleapis.com/css?family=Cardo:400,400italic|Radley|Tangerine" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
  <div class="button">
    <h1 class="headline">Random Quote Machine</h1>
  </div>

  <div class="quote-box">
    <div class="quote-text">
      <i class="fa fa-quote-left"> </i><span id="text"></span>
    </div>
    <div class="quote-author">
      — <span id="author"></span>
    </div>
    <div class="buttons">
      <button class="button" id="new-quote">GetNewQuote</button>
    </div>
  </div>

  <div class="footer"> 
    by <a href="https://github.com/Yexiaomo/Web-/tree/gh-pages/Web%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91100%E4%BE%8B/089-Ajax%E9%9A%8F%E6%9C%BA%E4%BA%A7%E7%94%9F%E4%B8%80%E6%9D%A1%E5%90%8D%E4%BA%BA%E5%90%8D%E8%A8%80">Yexiaomo</a>
  </div>
</body>
</html>