<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>001-创建密码域</title>
  <meta name="author" content="Yexiaomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <input type="" name="username" style="width: 100px; height: 20px;"> 用户名<br/><br/>
  <!--为了将密码设不可见，可将 input 标签的类型设定为 password-->
  <input type="password" name="password" style="width: 100px; height: 20px;"> &nbsp密码
</body>
</html>