<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>020-Div+css 混合列布局</title>
  <meta name="author" content="Yexiaomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
  <div class="top">
    <div class="head">Head</div>
  </div>
  <div class="main">
    <div class="left">Left</div>
    <div class="right">
      <div class="right_left">Right_left</div>
      <div class="right_right">Right_right</div>
    </div>
  </div>
  <div class="footer">Footer</div></body>
</html>