<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>009-使用一个CSS Class去给标签定义Style</title>
  <meta name="author" content="Yexiaomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    .p_text{
      color: red;
      font-size: 30px;
      margin-top: 60px;
      text-align: center;
    }
  </style>
</head>
<body>
  <p class="p_text">009使用一个CSS Class去给标签定义Style</p>
</body>
</html>