<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>039-JS表单验证</title>
  <meta name="author" content="Yexiaomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script type="text/javascript" src="js/check.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="content">
      <!-- 用户名 -->
      <div class="vsb" > 
        用户名： <input type="text" id="" name="" class="marin">
        <p></p>
      </div>
      <b id="count"> 输入0个 </b>
      <!-- 登陆密码 -->
      <div class="vsb">
        登陆密码：<input type="password" id="" name="" />
        <p></p>
        <ul class="prefun">
           <li class="k" > 弱 </li>
           <li class="kiss"> 强 </li>
           <li class="kiss" > 很强 </li>
        </ul>
      </div>
      <!-- 确认密码 -->
      <div class="vsb">
        确认密码：<input type="password" id="" name=""  disabled=""/>
        <p></p>
      </div>
      <!-- 验证码 -->
      <div class="vsb"> 
        验证码：<input type="text" id="" name="" class="marinx" />
        <span class="images"> <img src="images/1.png" /> </span>
      </div>
      <!-- 注册按钮 -->
      <input type="button" class="tuy" value="提交注册申请"/>
    </div>
  </div>
</body>
</html>