<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>019-Div+css 三列布局</title>
  <meta name="author" content="Yexiaomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/index.css">
  <style type="text/css">
    body{
      margin: 0;
      padding:0;
      font-size: 30px;
      text-align: center;
    }
    .left{
      background-color: gray;
      width: 200px;
      height: 700px;
      position: absolute;
      left: 0;
      right: 0;
    }
    .middle{
      background-color: pink;
      margin: 0 300px 0 300px;
      height: 400px;
    }
    .right{
      background-color: #FCC;
      right: 0;
      top: 0;
      position: absolute;
      width: 200px;
      height: 700px;
    }
  </style>
</head>
<body>
  <div class="left">Left</div>
  <div class="middle">Middle</div>
  <div class="right">Right</div>
</body>
</html>