<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="yexiaomo">
  <title>087-SVG实现沿路径移动、旋转并放大的文本</title>
</head>
<body>
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <g transform="translate(100,100)">
      <text id="TextElement" x="0" y="0" style="font-family:Verdana;font-size:24"> It's SVG!
        <animateMotion path="M 0 0 L 100 100" dur="5s" fill="freeze" />
      </text>
    </g>
  </svg>
</body>
</html>