* {
  margin:0px;
  padding:0px;
  font-family: "微软雅黑";
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
/* 设置日历的大小 */
.wrapper{
  position: relative;
  margin-top: 1%;
  left: 45%;
}
.calendarBox {
  background: #eee;
  width: 240px;
  height: auto;
  display: block;
  padding: 10px;
}
/* 设置日历顶部盒子 */
.calendarBox .calendar-title-box {
  position: relative;
  width: 100%;
  height: 36px;
  line-height: 36px;
  text-align:center;
  border-bottom: 1px solid #ddd;
}
/* 设置上个月的按钮图标 */
.calendarBox .prev-month {
  position: absolute;
  top: 12px;
  left: 0px;
  display: inline-block;
  width: 0px;
  height: 0px;
  border-left: 0px;
  border-top: 6px solid transparent;
  border-right: 8px solid #999;
  border-bottom: 6px solid transparent;
  cursor: pointer;
}
/* 设置下个月的按钮图标 */
.calendarBox .next-month {
  position: absolute;
  top: 12px;
  right: 0px;
  display: inline-block;
  width: 0px;
  height: 0px;
  border-right: 0px;
  border-top: 6px solid transparent;
  border-left: 8px solid #999;
  border-bottom: 6px solid transparent;
  cursor: pointer;
}
/* 设置日历表格样式 */
.calendar-table {
  width: 100%;
  border-collapse: collapse;
  text-align:center;
}
/* 表格行高 */
.calendar-table tr {
  height: 30px;
  line-height: 30px;
}
/* 当前天 颜色特殊显示 */
.currentDay {
  color: red;
}
/* 本月 文字颜色 */
.currentMonth {
  color: #060606;
}
/* 其他月颜色 */
.otherMonth {
  color: #ede;
}