<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="yexiaomo">
  <title>097-D3制作图表</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    * {
        margin: 20;
        padding: 0;
    }
  </style>
</head>
<body>
  <div id="container"></div>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/d3.min.js"></script>
  <script type="text/javascript" src="js/index4.js"></script>
</body>
</html>