* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #e2dddd;
}
.wrap {
  max-width: 700px;
  margin: 220px auto 0;
}
.article {
  font-family: 'Lora', serif;
  background: #fff;
  padding: 20px 50px;
  margin-bottom: 20px;
}
.article:hover {
  background-color: #e5eddc;
}
a {
  color: #000;
  text-decoration: none;
}
h1, h2 {
  font-family: 'Josefin Sans' , sans-serif;
  color: #036;
}
.result {
  margin: 25px 0;
  padding: 30px 0;
}
h1 {
  text-align: center;
  font-size: 42px;
}
.article img {
  float: left;
  margin: 0 5px 5px 0;
}
.searchbar {
  text-align: center;
  margin-top: 30px;
}
.search-field {
  border: 1px solid #bababa;
  width: 480px;
  padding: 0 5px;
  height: 36px;
  line-height: 36px;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 25px;
}
.buttons {
  display: flex;
  width: 160px;
  margin: 0 auto;
}
button {
  border: 1px solid #235f9c;
  height:36px;
  background: #235f9c;
  color: #fff;
  padding: 0 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  flex: 1 auto;
  margin: 0 20px;
}
button:hover {
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.error {
  text-align: center;
  font-size: 18px;
  font-family: 'Lora', serif;
}

@media (max-width: 500px) {
  .search-field, .buttons {
    width: 90%;
  }
  button {
    margin: 0 5px;
  }
  .article {
    padding: 20px;
  }
  h1 {
    font-size: 32px;
  }
  .wrap {
    margin-top: 150px;
  }
  .error {
    margin: 0 10px;
  }
}