<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>031-声明JS变量</title>
  <meta name="author" content="Yexiaomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--声明JS变量需要在script标签中-->
  <script type="text/javascript">
    var a;
    var temp;
    /*向 HTML中输出内容,需要 write()方法*/
    document.write("声明JS变量: a"+ "<br/>");
    document.write("声明JS变量: temp"+ "<br/>");
  </script>
</head>
<body>
</body>
</html>