<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>037-JS 使用循环语句查找通讯录</title>
  <meta name="author" content="Yexiaomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/index.css">
  <script type="text/javascript" src="js/search.js"></script>
</head>
<body>
<div class="content">
  <!-- 问题描述 -->
  <div class="box">
    <h4>我们有一个对象数组，里面存储着通讯录。</h4>
    <p>函数 <span>lookUp</span>  有两个预定义参数：<span>firstName</span>值和<span>prop</span>属性 。</p>
    <p>函数将会检查通讯录是否存在一个联系人的<span>firstName</span>属性等于<span>firstName</span>值，还会检查对应联系人是否存在<span>prop</span>属性。</p>
    <h4>条件: </h4>
    <ul>
      <li>如果它们都存在，函数返回<span>prop</span>属性对应的值。</li>
      <li>如果<span>firstName</span>值不存在，返回 "No such contact"。</li>
      <li>如果<span>prop</span> 属性不存在，返回 "No such property"。</li>
    </ul>
  </div>
  <!-- 测试案例描述 -->
  <div class="case">
    <h4>测试案例</h4>
    <ul>
      <li>"Kristian", "lastName" 应该返回 "Vos"</li>
      <li>"Sherlock", "likes" 应该返回 ["Intriguing Cases", "Violin"]</li>
      <li>"Harry","likes" 应该返回一个数组</li>
      <li>"Bob", "number" 应该返回 "No such contact"</li>
      <li>"Akira", "address" 应该返回 "No such property"</li>
    </ul>
  </div>
  <!-- 结果显示 -->
  <div id="end" class="result">
    <button onclick="fun()">点击</button>
    <ul id='item'><li></li><li></li><li></li><li></li><li></li>
    </ul>
  </div>
</div>
</body>
</html>