<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>098-React-JavaScript Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script type="text/javascript" src="js/EventEmitter.min.js"></script>
  <script type="text/javascript" src="js/react.min.js"></script>
  <script type="text/javascript" src="js/react-dom.min.js"></script>
</head>
<body>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>