<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>050-JS实现页面的前进与后退</title>
  <meta name="author" content="Yexiaomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>033-JS 转义字符串中的引号</title>
  <script type="text/javascript">

    document.write("已经知道字符串需要双引号包括,但是如果字符串中需要双引号怎么办? <br/>" );
    document.write("这时你可以使用  \  来转义字符,输出你想要的字符 <br/><br/>");

    var str = "我需要 \"双引号\" \'单引号\' \"\\\\\" 等";
    
    document.write("打印str的值: "+str);
  </script>
</head>
<body>
</body>
</html>