<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>040-JS创建一个欢迎 cookie</title>
  <meta name="author" content="Yexiaomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="js/fun.js"></script>
</head>
<!--当页面加载时执行checkCookie()函数-->
<!--您的浏览器需支持本地cookie存储,并且能正确读取-->
<body onload="checkCookie()">
</body>
</html>
