<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>012-CSS3实现图片曲线阴影效果</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
  <div class="wrap effect">
    <h1>图片曲线阴影效果<br/>观察图片下方阴影部分,若不明显可进行调试</h1>
  </div>
</body>
</html>