<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>035-JS 获取字符串的长度</title>
  <meta name="author" content="Yexiaomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body{
      font-family: "微软雅黑";
    }
  </style>
  <script type="text/javascript">
    var str = "我是一个字符串.";
    var len = str.length;
    document.write("打印字符串 str 的值为:"+str+"<br/>");
    document.write("字符串的长度是: " + len);
  </script>
</head>
<body>
</body>
</html>