<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="Yexiaomo">
  <title>059-CSS+jQuery实现简单图片编辑器</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/editImage.js"></script>
</head>
<body>
  <h1>Image Editor with CSS Filters and jQuery</h1>
  <!-- 获取图片url -->
  <form id="urlBox" class="center">
    <input type="url" id="imgUrl" class="url-box" placeholder="此 处 粘 贴 图 片 链 接 !">
    <input type="button" id="goImg" value="GO">
  </form>
  <hr color="grey">
  <!-- CSS filter 范围控制 -->
  <div class="silders">
    <form id="imgEditor">
      <p>
        <label for="gs">灰度</label><!-- grayscale -->
        <input type="range" id="gs" min="0" max="100" value="0">
      </p>
      <p>
        <label for="blur">模糊</label><!-- blur -->
        <input type="range" id="blur" min="0" max="10" value="0">
      </p>
      <p>
        <label for="br">曝光</label><!-- exposure -->
        <input type="range" id="br" min="0" max="200" value="100">
      </p>
      <p>
        <label for="ct">对比</label><!-- contrast -->
        <input type="range" id="ct" min="0" max="200" value="100">
      </p>
      <p>
        <label for="huer">色相</label><!-- hue rotate -->
        <input type="range" id="huer" min="0" max="360" value="0">
      </p>
      <p>
        <label for="opacity">透明度</label><!-- opacity -->
        <input type="range" id="opacity" min="0" max="100" value="100">
      </p>
      <p>
        <label for="invert">色调</label><!-- invert -->
        <input type="range" id="invert" min="0" max="100" value="0">
      </p>
      <p>
        <label for="saturate">饱和度</label><!-- saturate -->
        <input type="range" id="saturate" min="0" max="500" value="100">
      </p>
      <p>
        <label for="sepia">Sepia</label><!-- sepia -->
        <input type="range" id="sepia" min="0" max="100" value="0">
      </p>
      <input type="reset" form="imgEditor" id="reset" value="重置">
    </form>
  </div>
    <!-- 图片容器 -->
    <div id="imgContainer" class="center">
      <img src="images/1.jpg">
    </div>
</body>
</html>