<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="yexiaomo">
	<title>070-JS实现刮刮乐</title>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<div id="main">
  <div class="msg">
    <!--window.location.reload()刷新页面-->
    <a href="javascript:void(0)" onClick="window.location.reload()">再来一次</a>
  </div>
  <div>
    <canvas id="canvas"></canvas> <!--引入<canvas>-->
  </div>
</div>
</body>
</html>