<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>025-CSS3打造自己的照片墙</title>
  <meta name="author" content="Yexiaomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
  <h1>CSS3打造自己的照片墙</h1>
  <div class="container">
    <img class="p1" src="images/p1.jpg">
    <img class="p2" src="images/p4.jpg">
    <img class="p3" src="images/p3.jpg">
    <img class="p4" src="images/p2.jpg">
    <img class="p5" src="images/p5.jpg">
    <img class="p6" src="images/p4.jpg">
    <img class="p7" src="images/p2.jpg">
    <img class="p8" src="images/p3.jpg">
    <img class="p9" src="images/p1.jpg">
    <img class="p10" src="images/p5.jpg">
  </div>
</body>
</html>