<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>011-CSS实现内凹圆角</title>
  <meta name="author" content="Yexiaomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body{margin: 0; padding: 0;}
    .box{
      width: 100px;
      height: 89px;
      margin: 0 auto;
      margin-top: 40px;
      /*利用径向渐变实现*/
      background: radial-gradient(200px at 100px 100px, rgba(255, 255, 255, 0)  101px, #11b3e4 100px);
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>