<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="helulu">
  <title>062-JS实现转盘抽奖</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
<div id="bg">
  <img src="images/pointer.png" class="pointer">
  <img src="images/turntable.png" class="turntable">
</div>
</body>
</html>