<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="Yexiaomo">
  <title>054-JS原生方法实现瀑布流布局</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script type="text/javascript" src="js/waterfall.js"></script>
</head>
<body>
<div class="wrapper">
<div id="main">
  <div class="box">
    <div class="pic"><img src="images/1.jpg" alt="萌萌哒"></div>
  </div>
  <div class="box">
    <div class="pic"><img src="images/12.jpg" alt="萌萌哒"></div>
  </div>
  <div class="box">
    <div class="pic"><img src="images/15.jpg" alt="萌萌哒"></div>
  </div>
  <div class="box">
    <div class="pic"><img src="images/21.jpg" alt="萌萌哒"></div>
  </div>
  <div class="box">
    <div class="pic"><img src="images/20.jpg" alt="萌萌哒"></div>
  </div>
  <div class="box">
    <div class="pic"><img src="images/46.jpg" alt="萌萌哒"></div>
  </div>
  <div class="box">
    <div class="pic"><img src="images/24.jpg" alt="萌萌哒"></div>
  </div>
  <div class="box">
    <div class="pic"><img src="images/48.jpg" alt="萌萌哒"></div>
  </div>
  <div class="box">
    <div class="pic"><img src="images/49.jpg" alt="萌萌哒"></div>
  </div>
  <div class="box">
    <div class="pic"><img src="images/10.jpg" alt="萌萌哒"></div>
  </div>
  <div class="box">
    <div class="pic"><img src="images/11.jpg" alt="萌萌哒"></div>
  </div>
  <div class="box">
    <div class="pic"><img src="images/12.jpg" alt="萌萌哒"></div>
  </div>
  <div class="box">
    <div class="pic"><img src="images/13.jpg" alt="萌萌哒"></div>
  </div>
  <div class="box">
    <div class="pic"><img src="images/14.jpg" alt="萌萌哒"></div>
  </div>
  <div class="box">
    <div class="pic"><img src="images/15.jpg" alt="萌萌哒"></div>
  </div>
  <div class="box">
    <div class="pic"><img src="images/16.jpg" alt="萌萌哒"></div>
  </div>
  <div class="box">
    <div class="pic"><img src="images/17.jpg" alt="萌萌哒"></div>
  </div>
  <div class="box">
    <div class="pic"><img src="images/18.jpg" alt="萌萌哒"></div>
  </div>
  <div class="box">
    <div class="pic"><img src="images/19.jpg" alt="萌萌哒"></div>
  </div>
  <div class="box">
    <div class="pic"><img src="images/20.jpg" alt="萌萌哒"></div>
  </div>
</div>
</div>
</body>
</html>