<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="Yexiaomo">
  <title>055-焦点轮播效果(图片轮播)</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script type="text/javascript" src="js/carousel.js"></script>
</head>
<body>
<div id="imgContainer">
  <a href="javascript:;" id="prevImg" class="imgArrow">&lt;</a>
  <a href="javascript:;" id="nextImg" class="imgArrow">&gt;</a>
  <div id="imgList" style="left: -1280px;">
    <img src="images/5.jpg" alt="">
    <img src="images/1.jpg" alt="">
    <img src="images/2.jpg" alt="">
    <img src="images/3.jpg" alt="">
    <img src="images/4.jpg" alt="">
    <img src="images/5.jpg" alt="">
    <img src="images/1.jpg" alt="">
  </div>
  <div id="imgButtons">
    <span index="1" class="on"></span>
    <span index="2"></span>
    <span index="3"></span>
    <span index="4"></span>
    <span index="5"></span>
  </div>
</div>
</body>
</html>