<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="helulu">
  <title>071-HTML5 MathML</title>
</head>
<body>
  <h3>如果您的浏览器不支持该标签，可以使用最新版的 Firefox 或 Safari 浏览器查看。</h3><br />
  <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
   <mrow>

    <msup>
    <mi>x</mi>
    <mn>2</mn>
    </msup>

    <mo>+</mo>

    <mrow>
      <mn>4</mn>
      <mo>⁢</mo>
      <mi>x</mi>
    </mrow>      
      <mo>+</mo>
      <mn>4</mn>
    </mrow>

    <mo>=</mo>
    <mn>0</mn>

  </mrow>
  </math>
</body>
</html>