<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>030-实战HTML5+CSS3打造扁平化风格博客</title>
  <meta name="author" content="Yexiaomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--页面重置css采用 normalize.css v5.0.0-->
  <link rel="stylesheet" type="text/css" href="css/rest.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div class="main-wrapper"><!-- main-wrapper结束 -->
  <header><!--页头开始-->
    <nav>
      <div class="logo"><a href="#">Yexiaomo</a></div>
      <ul>
        <li><a href="#">MySQL</a></li>
        <li><a href="#">HTML5</a></li>
        <li><a href="#">Java</a></li>
      </ul>
    </nav>
    <div class="banner">
      <div class="inner">
        <h1>Yexiaomo</h1>
        <p class="content-text">
          Now drips the saliva, will become tomorrow the tear.
        </p>
        <button>
          <a href="#">了解我</a>
        </button>
        <div class="more">更多</div>
      </div>
    </div>
  </header><!--页头结尾-->
  <div class="content"><!--内容开始-->
    <section class="green-section">
      <div class="wrapper"> 
        <div>
          <h1>Java</h1>
          <div class="hr"></div><!--这里用div代替 hr 标签-->
          <p class="sub-heading">
            Java一门极佳的面向对象编程语言 。
          </p>
        </div>
        <div class="icon-group">
          <span class="icon">item</span>
          <span class="icon">item</span>
          <span class="icon">item</span>
        </div>
      </div>
    </section>
    <section class="gray-section">
      <div class="article-preview">
        <div class="text-section">
          <div class="sub-heading">HTML5</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate rerum dolor sunt tenetur, fuga quia unde.</p>
        </div>
        <div class="img-section">
          <img src="images/p1.jpg">
        </div>
      </div>
      <div class="article-preview article-preview-plus">
        <div class="img-section">
          <img src="images/p2.jpg">
        </div>
        <div class="text-section">
          <div class="sub-heading">CSS3</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate rerum dolor sunt tenetur, fuga quia unde.</p>
        </div>
      </div>
      <div class="article-preview">
        <div class="text-section">
          <div class="heading">JavaScript</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate rerum dolor sunt tenetur, fuga quia unde.</p>
        </div>
        <div class="img-section">
          <img src="images/p3.jpg">
        </div>
      </div>
    </section>
    <section class="purple-section">
      <div class="wrapper">
        <!--上面一部分作为头部-->
        <div class="heading-wrapper">
          <h2>MySQL</h2>
          <div class="hr"></div>
          <div class="sub-heading">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet porro minima sapiente dolores qui exercitationem quidem molestias quas necessitatibus temporibus ratione quam, iure, magnam repellendus tenetur, sint veniam velit? Ipsam!
          </div>
        </div>
        <div class="car-group clearfix">
          <div class="card">
            <h3>标题一</h3>
            <p> consectetur adipisicing elit. Eveniet porro minima sapiente dolores qui exercitationem quidem molestias quas necessitatibus temporibus rati</p>
          </div>
          <div class="card">
            <h3>标题二</h3>
            <p> consectetur adipisicing elit. Eveniet porro minima sapiente dolores qui exercitationem quidem molestias quas necessitatibus temporibus rati</p>
          </div>
          <div class="card">
            <h3>标题三</h3>
            <p> consectetur adipisicing elit. Eveniet porro minima sapiente dolores qui exercitationem quidem molestias quas necessitatibus temporibus rati</p>
          </div>
          <div class="card">
            <h3>标题四</h3>
            <p> consectetur adipisicing elit. Eveniet porro minima sapiente dolores qui exercitationem quidem molestias quas necessitatibus temporibus rati</p>
          </div>
          <div class="card">
            <h3>标题五</h3>
            <p> consectetur adipisicing elit. Eveniet porro minima sapiente dolores qui exercitationem quidem molestias quas necessitatibus temporibus rati</p>
          </div>
          <div class="card">
            <h3>标题六</h3>
            <p> consectetur adipisicing elit. Eveniet porro minima sapiente dolores qui exercitationem quidem molestias quas necessitatibus temporibus rati</p>
          </div>
        </div>
      </div>
    </section>
    <footer><!--页脚开始-->
      <ul class="share-group">
        <!-- 友情链接 -->
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
      </ul>
      <div class="copy">
        &copy 叶晓默 - 2017/3/13
      </div>
    </footer><!--页脚结束-->  
</div><!-- main-wrapper结束 -->
</body>
</html>