<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>018-Div+css 二列布局</title>
  <meta name="author" content="Yexiaomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/index.css">
  <style type="text/css">
    body{
      text-align: center;
      font-size: 30px;
      padding: 0;
      font-weight: bolder;
    }
    .left{
      background-color: gray;
      width: 300px;
      height: 1000px;
      float: left;
    }
    .right{
      background-color: pink;
      width: 300px;
      height: 1000px;
      float: right;
    }
  </style>
</head>
<body>
  <div class="left">Left</div>
  <div class="right">Right</div>  
</body>
</html>