<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>024-CSS3风车旋转动画效果</title>
  <meta name="author" content="Yexiaomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div class="main">
<ul>
  <li><img src="images/024_1.png"></li>
  <li><img src="images/024_2.png"></li>
  <li><img src="images/024_3.png"></li>
</ul>
</div>
</body>
</html>