<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>024-CSS3风车旋转动画效果</title>
  <meta name="author" content="Yexiaomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <!-- 
    本段js代码仅仅是为了检测浏览器是否影响页面效果
    不必理会
  -->
  <script type="text/javascript">  
    var userAgent = navigator.userAgent,   
    rMsie = /(msie\s|trident.*rv:)([\w.]+)/;
    var ua = userAgent.toLowerCase();  
    function uaMatch(ua) {  
        var match = rMsie.exec(ua);  
        if (match != null) {  
            return { browser : "IE", version : match[2] || "0" };  
        }   
        if (match != null) {  
            return { browser : "", version : "0" };  
        }  
    }  
    var browserMatch = uaMatch(userAgent.toLowerCase());  
    if (browserMatch.browser) {  
      var version = browserMatch.version;
      if(version<=11){
        alert("温馨提示：您的浏览器版本过低，请下载最新谷歌、火狐等浏览器的最新版本！");
        window.opener=null;
        window.open('','_self');
        window.close();
      }
    }  
  </script>
</head>
<body>
<div class="main">
<ul>
  <li><img src="images/024_1.png"></li>
  <li><img src="images/024_2.png"></li>
  <li><img src="images/024_3.png"></li>
</ul>
</div>
</body>
</html>