<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="Yexiaomo">
  <title>061-JS实现本地天气预报</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/weather-icons/1.3.2/css/weather-icons.css'>
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/weather.js"></script>
</head>
<body>
  <div class="dayWeather">
    <a href="javascript:showWeather(0);" id="day0">今天</a>
    <a href="javascript:showWeather(1);" id="day1">明天</a>
    <a href="javascript:showWeather(2);" id="day2">后天</a>
  </div>
  <div class="wheather-box">
    <div class="left">
      <div id="chengshi"></div>
      <div id="wIcon"></div>
      <div id="wendu"></div>
    </div>
    <div class="right">
      <div id="fengli"></div>
      <div id="tianqi"></div>
    </div>
  </div>
</body>
</html>