<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>042-使用jQuery修改整个页面</title>
  <meta name="author" content="Yexiaomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/fun.js"></script>
</head>
<body>
	<div class="container-fluid">
		<h3 class="text-primary text-center">jQuery Playground</h3>
		<div class="row">
			<div class="col-xs-6">
				<h4>#left-well</h4>
				<div class="well" id="left-well">
					<button class="btn btn-default target" id="target1">#target1</button>
					<button class="btn btn-default target" id="target2">#target2</button>
					<button class="btn btn-default target" id="target3">#target3</button>
				</div>
			</div>
			<div class="col-xs-6">
				<h4>#right-well</h4>
				<div class="well" id="right-well">
					<button class="btn btn-default target" id="target4">#target4</button>
					<button class="btn btn-default target" id="target5">#target5</button>
					<button class="btn btn-default target" id="target6">#target6</button>
				</div>
			</div>
			<button class="btn" onclick="fun()">click Here</button>
		</div>
	</div>
</body>
</html>