<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>045-JS实现弹出层效果</title>
  <meta name="author" content="Yexiaomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet" href="css/index.css" />
  <script type="text/javascript" src="js/addLogin.js"></script>
</head>
<body>
  <div class="head">
    <h1>欢 迎 来 到 编 程 世 界</h1>
  </div>
  <!-- 按钮 -->
  <div id="btnBox">
    <button id="lognBtn">登 录</button>
  </div>
</body>
</html>
