<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>棒棒堂·学术论坛</title>
  <meta name="author" content="yexiaomo">
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/respond.min.js"></script>
  <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  <![endif]-->
  <script type="text/javascript" src="js/index2.js"></script>
</head>
<body>
  <!-- 导航栏 -->
  <div class="head-bk" style="background-image:url(images/bk1.png);">
    <div class="container">
      <div class="col-md-10 col-md-offset-5">
         <ul class="navbar-nav list-unstyled">
          <li><a href="index.html">网站首页</a></li>
          <li><a href="index2.html" style="color: #fff">活动通知</a></li>
          <li><a href="index3.html">大师说</a></li>
          <li><a href="index4.html">工程师论坛</a></li>
          <li><a href="index5.html">技术沙龙</a></li>
          <li><a href="index6.html">学长开讲</a></li>
          <li><a href="index7.html">组织团队</a></li>
         </ul>
      </div>
      </div>
    </div>
  </div>
  <!-- 通知栏 -->

  <div class="collapse-container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <!-- 通知1 -->
        <div class="info-wrapper">
          <div class="info-heading">
              <img src="images/kuaixun2.png">
              <a href="javascript:show(0);">
                XXXX年XX月XX日&nbsp A区四楼多功能厅举办技术沙龙活动通知
                <span>XXXX-XX-XX</span>
              </a>
          </div>
          <div class="info-container">
            <div class="info-title">
              <h2>XXXX年XX月XX日&nbsp A区四楼多功能厅举办技术沙龙活动通知</h2>
              <p>时间:>XXXX-XX-XX&nbsp &nbsp作者: XXX</p>
            </div>
            <div class="info-text">
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nemo incidunt atque quibusdam adipisci soluta natus magni, excepturi eligendi ea quae quasi perspiciatis saepe recusandae velit ut voluptate omnis ipsum.
              </p>
            </div>
          </div>
        </div>
        <!-- 通知2 -->
      </div>
    </div>
  </div>

  <!-- 版权 -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <footer>
          <p>河南中医药大学信息技术开放科研创新平台与河南中医药大学互联网应用技术研究所共同拥有本项目版权</p>
          <p>本项目涉及的商业软件版权归软件开发商所有，本项目涉及的开源软件版权按照开源软件授权协议的约定执行</p>
          <p>Copyright © 2006-2017</p>
        </footer>
      </div>
    </div>
  </div>
</body>
</html>