<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>棒棒堂·学术论坛</title>
  <meta name="author" content="yexiaomo">
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/respond.min.js"></script>
  <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  <![endif]-->
</head>
<body>
  <!-- 导航栏 -->
  <div class="head-bk" style="background-image:url(images/bk1.png);">
    <div class="container">
      <div class="col-xs-10 col-xs-offset-5">
         <ul class="navbar-nav list-unstyled">
          <li><a href="index.html"  style="color: #fff">网站首页</a></li>
          <li><a href="index2.html">活动通知</a></li>
          <li><a href="index3.html">大师说</a></li>
          <li><a href="index4.html">工程师论坛</a></li>
          <li><a href="index5.html">技术沙龙</a></li>
          <li><a href="index6.html">学长开讲</a></li>
          <li><a href="index7.html">组织团队</a></li>
         </ul>
      </div>
      </div>
    </div>
  </div>
  <!-- 快讯 -->
  <div class="news-container">
    <div class="row">
      <div class="col-xs-7 col-xs-offset-2">
        <div class="col-xs-1">
          <img src="images/kuaixun.png">
        </div>
        <div class="col-xs-1">
          <img src="images/kuaixun2.png">
        </div>
          <p><a href="index2.html">XXXX年XX月XX日&nbsp A区四楼多功能厅举办技术沙龙活动通知</a></p>
      </div>
    </div>
  </div>
  <div class="container">
  <div class="main">
    <div class="content">
      <div class="img-left">
        <img src="images/content1.jpg" alt="">
      </div>
      <div class="content-text">
        <div class="content-title">
          <h1>系统漏洞扫描与软件安全管理</h1>
          <span>XXXX-XX-XX</span>
        </div>
        <div><hr></div>
        <div class="content-p">
          <div>主讲人 : XXX<span>演讲时间: XXXX年XX月XX日 19:00 至 XXXX年XX月XX日 20:00</span></div>
          <div>演讲地点: A区四楼多功能厅</div>
          <div>主讲内容: 网安全法; 近年网络安全大事; 如何保护好自己的隐私; 现场演示如何侵入一台电脑</div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="img-left">
        <img src="images/content2.jpg" alt="">
      </div>
      <div class="content-text">
        <div class="content-title">
          <h1>OpenBlackIP系统架构分析</h1>
          <span>XXXX-XX-XX</span>
        </div>
        <div><hr></div>
        <div class="content-p">
          <div>主讲人 : XXX<span>演讲时间: XXXX年XX月XX日 20:00 至 XXXX年XX月XX日 21:00</span></div>
          <div>演讲地点: A区四楼多功能厅</div>
          <div>主讲内容: 黑名单的应用现状; 案例演示与系统演示; 开放共享黑名单服务系统</div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- 版权 -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <footer>
          <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
          <p>本项目涉及的商业软件版权归软件开发商所有，本项目涉及的开源软件版权按照开源软件授权协议的约定执行</p>
          <p>Copyright © 2006-2017</p>
        </footer>
      </div>
    </div>
  </div>

</body>
</html>