<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>棒棒堂·学术论坛</title>
  <meta name="author" content="yexiaomo">
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/respond.min.js"></script>
  <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  <![endif]-->
</head>
<body>
  <!-- 导航栏 -->
  <div class="head-bk" style="background-image:url(images/bk4.png);">
    <div class="container">
      <div class="col-md-10 col-md-offset-5">
         <ul class="navbar-nav list-unstyled">
          <li><a href="index.html">网站首页</a></li>
          <li><a href="index2.html">活动通知</a></li>
          <li><a href="index3.html">大师说</a></li>
          <li><a href="index4.html" style="color: #fff">工程师论坛</a></li>
          <li><a href="index5.html">技术沙龙</a></li>
          <li><a href="index6.html">学长开讲</a></li>
          <li><a href="index7.html">组织团队</a></li>
         </ul>
      </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-10 col-md-offset-3">
      <!-- 第一个 -->
      <div class="content-box">
        <div class="row">
          <div class="col-md-2 content-box-img">
            <img src="images/engineer/1.png">
          </div>
          <div class="col-md-6 content-box-info">
            <h3>演讲主题:RAID 1的基本功能及实现方法</h3>
            <p>主讲人:<span>XXX</span></p>
            <p>就职公司:<span>天朝凤阁信息科技有限公司</span></p>
            <p>年级专业:<span>XXXX级计算机科学与技术</span></p>
            <p>主要内容:<span>RAID 1的基本介绍; RAID 1的主要工作原理及用途; 在Win7系统上;RAID 1的基本介绍; RAID 1的主要工作原理及用途; 在Win7系统上</span></p>
            <p>时间地点:<span>XXXX年XX月XX日 晚19:00-21:00 A区四楼多功能厅</span></p>
          </div>
        </div>
      </div>
      <!-- 第二个 -->
      <div class="content-box">
        <div class="row">
          <div class="col-md-2 content-box-img">
            <img src="images/engineer/1.png">
          </div>
          <div class="col-md-6 content-box-info">
            <h3>演讲主题:RAID 1的基本功能及实现方法</h3>
            <p>主讲人:<span>XXX</span></p>
            <p>就职公司:<span>天朝凤阁信息科技有限公司</span></p>
            <p>年级专业:<span>XXXX级计算机科学与技术</span></p>
            <p>主要内容:<span>RAID 1的基本介绍; RAID 1的主要工作原理及用途; 在Win7系统上;RAID 1的基本介绍; RAID 1的主要工作原理及用途; 在Win7系统上</span></p>
            <p>时间地点:<span>XXXX年XX月XX日 晚19:00-21:00 A区四楼多功能厅</span></p>
          </div>
        </div>
      </div>
      <!-- 第三个 -->
      <div class="content-box">
        <div class="row">
          <div class="col-md-2 content-box-img">
            <img src="images/engineer/1.png">
          </div>
          <div class="col-md-6 content-box-info">
            <h3>演讲主题:RAID 1的基本功能及实现方法</h3>
            <p>主讲人:<span>XXX</span></p>
            <p>就职公司:<span>天朝凤阁信息科技有限公司</span></p>
            <p>年级专业:<span>XXXX级计算机科学与技术</span></p>
            <p>主要内容:<span>RAID 1的基本介绍; RAID 1的主要工作原理及用途; 在Win7系统上;RAID 1的基本介绍; RAID 1的主要工作原理及用途; 在Win7系统上</span></p>
            <p>时间地点:<span>XXXX年XX月XX日 晚19:00-21:00 A区四楼多功能厅</span></p>
          </div>
        </div>
      </div>

      
    </div>
  </div>


  <!-- 版权 -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <footer>
          <p>河南中医药大学信息技术开放科研创新平台与河南中医药大学互联网应用技术研究所共同拥有本项目版权</p>
          <p>本项目涉及的商业软件版权归软件开发商所有，本项目涉及的开源软件版权按照开源软件授权协议的约定执行</p>
          <p>Copyright © 2006-2017</p>
        </footer>
      </div>
    </div>
  </div>
</body>
</html>