body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 30px;
}
.top {
  height: 100px;
}
.head, .main {
  width: 960px;
  margin: 0 auto;
}
.head {
  background-color: #a2daa9;
  height: 100px;
}
.left {
  background-color: #dcb6b6;
  width: 200px;
  height: 500px;
  float: left;
}
.right {
  background-color: #FCC;
  width: 700px;
  float: right;
}
.right_left {
  background-color: #11b375;
  width: 350px;
  height: 500px;
  float: left;
}
.right_right {
  background-color: #00eaff;
  width: 350px;
  height: 500px;
  float: right;
}
.footer {
  margin-bottom: 0;
  background-color: #5c6fc7;
  width: 100%;
  height: 60px;
  clear: both;
}