*{
  padding: 0;
  margin: 0;
}
body{
  padding: 50px 0;
  background-color: #FFF;
  font-size: ;
  font-family: 'Avenir Next';
  color: #555;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;/*字体抗锯齿*/
}
/*去除IE中图片边自带样式*/
img{
  border:0px;
}
.slider, .silder .main, .silder .main .main-i{
  width: 100%;
  height: 500px;
  position: relative;
}
.silder .main{
  overflow: hidden;
}
.silder .main .main-i{}
.silder .main .main-i .caption{
  position: absolute;
  right: 63%;
  top: 30%;
}
.silder .main .main-i .caption h2{
  font-size: 40px;
  line-height: 50px;
  color: #B5B5B5;
  text-align: right;
}
.silder .main .main-i .caption h3{
  font-size: 70px;
  line-height: 70px;
  color: #000;
  text-align: right;
  font-family: 'Open Sans Condensed';
}
.silder .main .main-i img{
  width: 100%;
  position: absolute;
  left: 0;
  top: 50%;
}
.silder .ctrl{
  width: 100%;
  height: 13px;
  line-height: 13px;
  text-align: center;
  position: absolute;
  left: 0;
}
.silder .ctrl .ctrl-i{
  display: inline-block;
  width: 150px;
  height: 13px;
  position: relative;
  background-color: #bfbfbf;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
  box-shadow: 0 1px 1px rgba(0,0,0,0.3);
}
.silder .ctrl .ctrl-i{
  position:relative;
  margin-right: 1.5px;
  margin-left: 1.5px;
}
.silder .ctrl .ctrl-i img{
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 50px;
  opacity: 0;
  filter:alpha(opacity=0);
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  z-index: 3;
}
.silder .ctrl .ctrl-i:hover{
  background-color: #F0F0F0;
}
.silder .ctrl .ctrl-i:hover img{
  bottom: 13px;
  /*实现倒影效果,IE不支持此属性,火狐有替代方法*/
  -webkit-box-reflect: below 0px -webkit-gradient(
      linear,
      left top,
      left bottom,
      from( transparent ),
      color-stop(50%, transparent ),
      to( rgba(255,255,255,.3) )
    );
  box-reflect: below 0px -webkit-gradient(
      linear,
      left top,
      left bottom,
      from( transparent ),
      color-stop(50%, transparent ),
      to( rgba(255,255,255,.3) )
    );
  opacity: 1;
  filter: (alpha(opacity=100));
}
.silder .ctrl .ctrl-i_active:hover,
.silder .ctrl .ctrl-i_active{
  background-color: #37b9b2;
}
.silder .ctrl .ctrl-i_active:hover img{
  opacity: 0;
  filter: (alpha(opacity=0));
}
/* 幻灯片切换样式 */
.silder .main .main-i{
  position: absolute;
  right: 50%;
  top: 0;
  opacity: 0;
  filter: (alpha(opacity=0));
  -webkit-transition: all .8s;
  -o-transition: all .8s;
  transition: all .8s;
}
.silder .main .main-i h2{
  margin-right: 65px;
}
.silder .main .main-i h3{
  margin-right: -65px;
}
.silder .main .main-i h2,
.silder .main .main-i h3{
  opacity: 0;
  filter: (alpha(opacity=0));
  -webkit-transition: all 1s 0.8s;
  -o-transition: all 1s 0.8s;
  transition: all 1s 0.8s;
}
.silder .main .main-i_active{
  right: 0;
  opacity: 1;
  filter: (alpha(opacity=1));
  z-index: 2;
}
.silder .main .main-i_active h2,
.silder .main .main-i_active h3{
  margin-right: 0;
  opacity: 1;
  filter: (alpha:opacity=100);
}