<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>028-HTML5+CSS3实现3D展示商品信息</title>
  <meta name="author" content="Yexiaomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<ul id="content">
  <li>
    <div class="wrapper">
      <img src="images/028_a.png">
      <span class="information">
        <strong>Contact Form</strong> The easiest way to add a contact form to your shop.
      </span>
    </div>
  </li>
  <li>
    <div class="wrapper">
      <img src="images/028_b.jpg">
      <span class="information">
        <strong>Contact Form</strong> The easiest way to add a contact form to your shop.
      </span>
    </div>
  </li>
  <li>
    <div class="wrapper">
      <img src="images/028_c.png">
      <span class="information">
        <strong>Contact Form</strong> The easiest way to add a contact form to your shop.
      </span>              
    </div>
  </li>
</ul>
</body>
</html>