<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>038-jQuery 选择器</title>
  <meta name="author" content="Yexiaomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <!-- 
    本段js代码仅仅是为了检测浏览器是否影响页面效果
    不必理会
  -->
  <script type="text/javascript">  
    var userAgent = navigator.userAgent,   
    rMsie = /(msie\s|trident.*rv:)([\w.]+)/;
    var ua = userAgent.toLowerCase();  
    function uaMatch(ua) {  
        var match = rMsie.exec(ua);  
        if (match != null) {  
            return { browser : "IE", version : match[2] || "0" };  
        }   
        if (match != null) {  
            return { browser : "", version : "0" };  
        }  
    }  
    var browserMatch = uaMatch(userAgent.toLowerCase());  
    if (browserMatch.browser) {  
      var version = browserMatch.version;
      if(version<=8){
        alert("温馨提示：您的浏览器版本过低，请下载最新谷歌、火狐等浏览器的最新版本！");
        window.opener=null;
        window.open('','_self');
        window.close();
      }
    }  
  </script>
  <script type="text/javascript">
    function fun(){
        //选取标签直接写标签名
        $("body").css({"background":"#eee","font-family":"微软雅黑"});
        //选取某个 id ,需要加 ' # '
        $("#setId").css("color","pink");
        //选取某个 类, 需要加  ' . '
        $(".setClass").css("display","none");
    }
  </script>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      line-height: 40px;
    }
    div{
      text-align: center;
    }
    ul{
      list-style: none;
    }
    span{
      color:red;
    }
    button{
      background-color: #4CAF50;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      padding: 5px;
      display: inline-block;
      font-size: 18px;
    }
  </style>
</head>

<body>
<div>
  <h1>jQuery 选择器</h1>
  <h3>这里简单列举选择  <span>标签</span> <span>id</span> <span>类名</span></h2>
  <ul>
    <li id="setId">我的背景色是粉红色</li>
    <li class="setClass">看我是不是不见了</li>
  </ul>
  <button onClick="fun()">看看发生了什么点击</button>
</div>
</body>
</html>