<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>038-jQuery 选择器</title>
  <meta name="author" content="Yexiaomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
<div>
  <h1>jQuery 选择器</h1>
  <h3>这里简单列举选择 <span>标签</span> <span>id</span> <span>类名</span></h3>
  <ul>
    <li id="setId">我的背景色是粉红色</li>
    <li class="setClass">看我是不是不见了</li>
  </ul>
  <button onClick="fun()">点击</button>
</div>
</body>
</html>