<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>047-JS实现倒计时效果</title>
  <meta name="author" content="Yexiaomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/index.css">
  <script type="text/javascript" src="js/countdown.js"></script>
</head>
<body>
<div class="wrapper">
  <div class="textshow">
    距离<span id="endYearText"></span>年元旦还有
    <div class="show">
      <span id="showEndText"></span>
    </div>
  </div>
</div>
</body>
</html>