<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="Yexiaomo">
  <title>056-JS实现时间截取</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script type="text/javascript" src="js/fun.js"></script>
</head>
<body>
<div class="wrapper">
  <input type="text" id="text" maxlength="10">
  <input type="button" id="btn" value="发布" onclick="getTime()">
  <div id="show" class="box"></div>
</div>
</body>
</html>