<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>015-CSS3缩放动画</title>
  <meta name="author" content="Yexiaomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <!--这段JS代码是为了让 figure,figcaption兼容 IE7,8-->
  <script type="text/javascript">
    (function(){ 
      document.createElement('figcaption');
      document.createElement('figure');
      } 
    )(); 
  </script>
</head>
<body>
  <figure class="test1">
    <img src="images/015.jpg"/>
    <figcaption>
      <h3>缩放动画</h3>
      <p>在图片上移动鼠标</p>
      <div></div>
    </figcaption>
  </figure>
</body>
</html>