<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>002-改变文字方向</title>
  <meta name="author" content="Yexiaomo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<p>这行文字从左到右显示。</p>
<!--为了改变文字的方向只需将 标签bdo中的属性dir设为 rtl即可-->
<p><bdo dir="rtl">这行文字从左到右显示。</bdo></p>
</body>
</html>